storePassword=zoosofkarnataka
keyPassword=zoosofkarnataka
keyAlias=key0
storeFile=D:/downloads/zak/zak-mobile-fix-ticket_issues/zak_mobile_app/key-file-old.jks

# storePassword=sunilhari496
# keyPassword=sunilhari496
# keyAlias=upload
# storeFile=D:/downloads/zak/zak-mobile-fix-ticket_issues/zak_mobile_app/upload-keystore.jks